{
  "name": "auto-crud-redux",
  "version": "1.0.0",
  "description": "Automatiza a criação de 'actions', 'actions types' e 'reducers' para um CRUD Redux.",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index teste",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "automation",
    "crud"
  ],
  "author": "KLS",
  "license": "ISC"
}
